# aws-warm

./: .gitignore  README.md  pom.xml
aws-warm-rest-adapter/: pom.xml
aws-warm-rest-adapter/src/main/java/com/owned/aws/rest/: GreetingGetController.java
aws-warm-runtime/: Dockerfile  pom.xml
aws-warm-runtime/cloudformation/: network.yaml
aws-warm-runtime/infra/: create.sh  network.yaml  remove.sh  service.yaml
aws-warm-runtime/src/main/java/com/owned/aws/runtime/: AwsWarmApplication.java
